@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root{
    --black: #0D0D0D;
    --pantone: #5280E2;
    --toyo: #7e60cf;
    --duron: rgba(47, 48, 52, 1);
;
    --toa: #05ACF7;
    --wid: #D8FFDB;

    --menu-height: 75px;
}
body, button, input, select, textarea {
    font-family: "Poppins", sans-serif;
    color: white;
}
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
html, body{
    margin: 0;
    background: var(--black);
}
h1{
    font-size: 44px;
}
h2{
    font-size: 24px;
}
h1 h2{
    margin: 0;
    font-weight: 400;
}
p{
    color: var(--wid);
}
button{
    background:var(--pantone);
    border: 0;
    border-radius: 16px;
    padding: 8px 35px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.secondary-button{
    background: var(--toa);
    border: 3px solid var(--toyo);
    color: var(--wid);
    font-weight: bold;
    height: 60px;

    display: flex;
    align-items: center;

}
.secondary-button img{
    margin-right: 15px;
}
.title-pourple{
    color: var(--pantone);
}
.title-green{
    color: var(--toyo);
}

header{
    height: calc(100vh - var(--menu-height));
    display: flex;
    align-items: center;
}
header .container{
    width: 50%;
    height: fit-content;
    padding: 0 100px;
}
header .container img{
    display: none;
}

header .container button{
    margin-top: 40px;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--menu-height);
    background: var(--pantone);
    padding: 0 100px;
    position: sticky;
    top: 0;

    z-index: 99;
}
nav img{
    height: 75px;

}
nav ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
nav ul a{
    font-size: 24px;
    color: var(--wid);
    text-decoration: none;
    
}
nav ul a svg{
    display: none;
}
.about-me{
    display: flex;
    padding: 100px;
}

.about-me .container{
    width: 50%;
    padding-right: 50px;
}

.about-me .img-container{
    width: 50%;
    text-align: center;
    position: relative;
}
.about-me .img-container img{
    width: 60%;
    height: 100%;

    object-fit: cover;
}

.about-me .img-container .line{
    width: calc(60% + 50px);
    height: calc(100% + 50px);
    border: 1px solid var(--toyo);

    position: absolute;
    top: -25px;
    left: calc(50% - 60%/2 - 25px);
}

.about-me .img-container .line.green{
    transform: rotate(-3.3deg);
    color: var(--pantone);
}

.services{
    text-align: center;
    margin: 150px 0;
    padding: 0 100px
}
.services-container, .portifolio-container{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 60px auto 0;
}
.services .services-container .service-card img{
    width: 90px;
    margin-bottom: 40px;

}

.services .services-container .service-card{
    max-width: 360px;
    background: var(--duron);
    border: 1px solid var(--toa);
    border-radius: 16px;
    padding: 40px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.service-card + .service-card{
    margin-left: 10px;
}

.portifolio{
    padding: 0 100px;
    text-align: center;
    background: url(img/portifolio-bg.png);
    margin-bottom: 100px;
    height: 800px;

}

.portifolio .portifolio-container{
    margin-top: 130px;
}

.portifolio-card {
    margin: 10px;
}

.portifolio .portifolio-container .portifolio-card{
    background: radial-gradient(100% 100% at 0% 0%, rgba(255, 255, 255, 0.33) 0%, rgba(255, 255, 255, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(42px);    
    border: 1px solid;

    border-image-source: linear-gradient(159.02deg, rgba(255, 255, 255, 0.4) 5.17%, rgba(255, 255, 255, 0) 96.84%);
    max-width: 360px;
    text-align: left;
    padding: 50px 20px;
}

.portifolio .portifolio-container .portifolio-card .img-container{
    margin: 0 25px 50px;
    position: relative;
}

.portifolio .portifolio-container .portifolio-card img{
    width: 100%;
    height: 195px;
}

.portifolio .portifolio-container .portifolio-card .img-container .line{
    width: calc(100% + 24px);
    height: calc(100% + 24px);
    border: 1px solid var(--toa);
    border-radius: 16px;
    transform: rotate(-1.93deg);

    position: absolute;
    top: -12px;
    left: calc(50% - 100%/2 - 12px);
}

.portifolio-card .img-container .line.green{
    transform: rotate(-3.3deg);
    color: var(--pantone);
}

.portifolio .portifolio-container .portifolio-card .language-container{
    margin-bottom: 20px;
}

.portifolio .portifolio-container .portifolio-card .language-container ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.portifolio .portifolio-container .portifolio-card .language-container ul li {
    color: var(--toa);
    border: 1px solid var(--toa);
    border-radius: 16px;
    padding: 3px 15px;
}

.portifolio-card .language-container ul  li + li  {
    margin-left: 10px;
}

p {
    margin: 0;
}

.curriculo{
        padding: 0 100px;
        text-align: center;
}
.curriculo .container{
    display: flex;
    margin: 50px auto;
    max-width: 1200px;
}
.curriculo .container .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
}
.curriculo .container .content .curriculo-info{
    display: grid;
    grid-template-columns: 150px auto;
    grid-gap: 1rem;
    margin-bottom: 50px;
}
.contact{
    max-width: 800px;
    text-align: center;
    margin: 150px auto 70px;
    padding: 0 20px;
}
.contact h1{
    width: fit-content;
    margin: 0 auto 40px;
    background: -webkit-linear-gradient(var(--toa) 0%, var(--pantone) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    

}
.contact button{
    margin: 40px auto;
}
.contact .social-media{
    max-width: 360px;
    margin: 50px auto 0;
    display: flex;
    justify-content: space-around;
}
footer{
    text-align: center;
    margin-bottom: 40px;
}

/*RESPONSIVIDADE*/
@media (max-width: 1000px){
    header .container{
        width: 100%;        
    }
    
    nav ul a{
        font-size: 18px;
    }

    nav{
        padding: 0 30px;
    }
    .about-me{
        flex-direction: column;
    }
    .about-me .container, .about-me .img-container{
        width: 100%;
    }
    .about-me .container{
        padding-right: 0;
    }
    .about-me .img-container{
        margin: 70px 0;
    }
    .services, .portifolio{
        padding: 0;
    }
    .services .services-container, .portifolio .portifolio-container {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .service-card{
        width: 357px;
        height: 394px;
    }
    .service-card + .service-card, .portifolio-card + .portifolio-card{
        margin-left: 0px;
        margin-top: 30px;
    }
    .portifolio{
        height: 100%;
    }
    .curriculo .container{
        flex-wrap: wrap;
    }
    .curriculo .container .curriculo-img{
        display: block;
        margin: 0 outo 50px;
        width: 100%;
    }
}
/*TABLET*/
@media (max-width: 767px){
    
    header .container img{
        display: inline;
        margin-bottom: 70px;
    }
    nav img{
        display: none;
    }
    nav ul{
        padding: 0;
    }
    nav ul a{
        font-size: 16px;
    }
    header .conteinar img{
        display: none;
    }
    
}
/*CELULAR*/
@media (max-width: 480px){
    body{
        margin-bottom: calc(var(--menu-height)+50px);
    }
    header .container{
        padding: 0 40px;
    }
    nav{
        position: fixed;
        width: 100%;
        bottom: 0;
        top: unset;
        padding: 0 15px;
    }
    nav ul a{
        font-size: 12px;
    }
    nav ul a svg{
        display: block;
        margin: 0 auto 10px;
    }
    .about-me {
        padding: 40px;
    }
    .services{
        margin: 70px 0;
    }

    .services .services-container, .portifolio-container{
        padding: 0 20px;
    }
    .portifolio .portifolio-container{
        margin-top: 70px;
    }
    .portifolio{
        margin: 100px 0 50px;
        width: 100%;
    }
    .curriculo{
        padding: 0 20px;        
    }
    .curriculo .container .content .curriculo-info{
        padding: 0 15px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}