@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
  background: @bg-color;

  font-family: "Poppins", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  margin: 0
}

*{
    box-sizing: border-box;
}

button, input, select, textarea {
    font-family: "Poppins", sans-serif;
}

  @media @tablets {
    body {
      background: white;
    }

  }

