.conteiner{
    width: 100%;
    height: 80vh;
    overflow: hidden;

    .slider{
        width: 100%;
        height: 100%;
        display: flex;
        overflow-x: auto;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

}